<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Enes Işık - Kişisel Web Sitesi</title>
    <link rel="x-icon" href="logo2.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="description" content="Enes Işık">
    <meta name="keywords" content="enesışık, Enes Işık, ENES, IŞIK, enesışık.com">
    <meta name="author" content="ENES IŞIK">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </script> 
    <style>
        .header {
            background-color: #d4d4d4;
            padding: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
            font-family: Georgia, serif;
            font-size: 16px;
            color: #333;
            border-radius: 20px;
            box-shadow: 0 0 20px #8b8b8b;
        }
        html {
        scroll-behavior: smooth;
        }
        /* Header kısmındaki <a> etiketlerini seçmek için bir sınıf veya id kullanın */
        .header a {
        /* Yazı rengini değiştirmek için color özelliğini kullanın */
        /* color: renk; */
         color: rgb(0, 0, 0);
        }

        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
       
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #181818;
            /* Green */
            color: #f6f6f6;
            /* black */
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #4C3173;
            /* Blue Diamond */
            color: #fff;
        }
        
        .bg-5 {
            background-color: #ecebe8;
            /* Gray */
            color: #333;
        }
        /* Body kısmındaki divleri seçmek için bir sınıf veya id kullanın */
        .bg-1, .bg-2, .bg-3, .bg-4, .bg-5 {
        /* Köşeleri yuvarlamak için border-radius özelliğini kullanın */
        /* border-radius: bir-iki-üç-dört uzunluk veya yüzde; */
        border-radius: 30px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        box-shadow: 0 0 20px #8b8b8b;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="header">
        <!-- Navbar kısmını header kısmının içine alın -->
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Enes Işık</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#kimdir">Kimdir?</a></li>
              <li><a href="#neyapar">Ne yapar?</a></li>
              <li><a href="#blog">Bağlantılar</a></li>
              <li><a href="#iletisim">İletişim</a></li>
            </ul>
          </div>
        </div>
      </div>
    <!-- First Container -->
    <div id="kimdir" class="container-fluid bg-1 text-center">
        <h3 class="margin">Merhaba, Ben Enes Işık!</h3>
        <div class="logo">
        <img src="images/logo.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="enesisik" width="350" height="350">
        </div>
        <h3>Girişimci</h3>
    </div>

    <!-- Second Container -->
    <div id="neyapar" class="container-fluid bg-2 text-center">
        <h3 class="margin">Neler Yaparım?</h3>
        <p>Işıklar Gayrimenkul olarak, sizlere gayrimenkul alım-satım, kiralama, danışmanlık, ekspertiz ve portföy yönetimi hizmetleri sunuyoruz. Sizlerin ihtiyaç ve beklentilerine uygun gayrimenkulleri bulmak için geniş bir araştırma ve analiz yapıyoruz. Ayrıca, galerici ve prefabrik ev üreticisi olan Enes Işık’ın tecrübesi ve uzmanlığı sayesinde, sizlere araç alım-satım ve prefabrik ev tasarım ve montaj hizmetleri de sağlıyoruz. Işıklar Gayrimenkul olarak, sizlere en iyi kaliteyi en uygun fiyata sunmak için çalışıyoruz. Bizimle iletişime geçtiğinizde, size özel çözümler üretiyoruz. Sizin memnuniyetiniz bizim başarımızdır. </p>
        <div class="row">
            <div class="col-md-4">
              <div style="background-color: #f5f6f7;" class="thumbnail">
                <a href="https://isiklargayrimenkulmalatya.sahibinden.com" target="_blank">
                  <img class="img-rounded" src="images/bina.jpg" alt="evler" style="width:100%">
                  <div class="caption">
                    <p>Ev ilanlarımız ve arsa ilanlarımız için tıklayınız.</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div style="background-color: #f5f6f7;" class="thumbnail">
                <a href="https://wa.me/905347774879" target="_blank">
                  <img src="images/araba.jpg" alt="arabalar" style="width:100%">
                  <div class="caption">
                    <p>Elimizde bulunan arabaları öğrenmek için WhatsApp tan iletişime geçebilirsiniz WhatsApp linki için resime tıklayınız.</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div style="background-color: #f5f6f7;" class="thumbnail">
                <a href="Işıklar Ajans Girişim Grubu - Kopya_compressed.pdf" target="_blank">
                  <img src="images/tek-katli-prefabrik-evler.jpg" alt="prefabrik" style="width:100%">
                  <div class="caption">
                    <p>Prefabrik ev katoloğumuz için resime tıklayınız.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <!-- Third Container (Grid) -->
    <div id="blog" class="container-fluid bg-3 text-center">
        <h3 class="margin">Bağlantılar</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <a href="https://www.instagram.com/isiklar.gayrimenkul.malatya/" target="_blank">
                    <img src="images/instagram.png" class="img-responsive margin" style="width:8%; float: left;" alt="İnstagram">
                </a>
                <p>İnstagram sayfamızdan ilanlara ve haberlere ulaşabilir ve bizi takipte kalabilirsiniz instagram sayfamıza ulaşmak için resime tıklayınız.</p>
            </div>
            <div class="col-sm-4">
                <a href="https://isiklargayrimenkulmalatya.sahibinden.com" target="_blank">
                    <img src="images/sahibinden.png" class="img-responsive margin" style="width:8%; float: left;" alt="İnstagram">
                </a>
                <p>Sahibinden sayfasında ilanlarımızı bulabilirsiniz ilanlara ulaşmak için resime tıklayınız.</p>
            </div>
            <div class="col-sm-4">
                <a href="https://wa.me/905347774879" target="_blank">
                    <img src="images/Whatsapp.png" class="img-responsive margin" style="width:8%; float: left;" alt="İnstagram">
                </a>
                <p>WhatsApp üzerinden bize ulaşablir ve daha fazla bilgi alabilirsiniz WhatsApp a ulaşmak için resime tıklayınız.</p>
        </div>
    </div>
   

    <!-- Contact -->
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin">İletişim</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p><span class="glyphicon glyphicon-map-marker"></span> Malatya, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> Enes Işık +90 534 777 48 79</p>
              
            </div class="row">
            <div class="col-sm-5 text-right">
            <p><span class="glyphicon glyphicon-envelope"></span> isiklargayrimenkul44@gmail.com</p>
            <div class="col-sm-7 ">
                <div class="row">
                   
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Site tasarımcısı </br><a href="yusufarslannn44@gmail.com">yusufarslannn44@gmail.com</a></p>
        <a href="https://www.instagram.com/yusufarslannn44/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-github" aria-hidden="true"></i>
        <i class="fa fa-skype" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </footer>
    <script src="script.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>